# Pando_And

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: MainActivity.java  StarterApplication.java
ParseStarterProject/src/main/java/com/parse/starter/AyudaYSugerencias/: AyudaSugerenciaActivity.java
ParseStarterProject/src/main/java/com/parse/starter/ChatEditText/: ChatEditText.java
ParseStarterProject/src/main/java/com/parse/starter/Inicio/: LogInActivity.java  SeleccionPerfilActivity.java  inicio_Pando_Activity.java
ParseStarterProject/src/main/java/com/parse/starter/RegisrtroAdministrador/: CodigoComercioActivity.java  InicioPandoNegociosActivity.java  NombreComercioActivity.java
ParseStarterProject/src/main/java/com/parse/starter/VistaClientes/: ClienteActivity.java
ParseStarterProject/src/main/java/com/parse/starter/VistaClientes/CarritoPedidos/: CarritoPedidosActivity.java
ParseStarterProject/src/main/java/com/parse/starter/VistaClientes/DescripcionComercio/: DescripcionComercioActivity.java
ParseStarterProject/src/main/java/com/parse/starter/VistaClientes/DetallePedido/: DetallePedidoActivity.java
ParseStarterProject/src/main/java/com/parse/starter/VistaClientes/DetallePlatillo/: DetallePlatilloActivity.java
ParseStarterProject/src/main/java/com/parse/starter/VistaClientes/Encuestas/: PreguntaCaritasActivity.java  PreguntaSliderActivity.java
ParseStarterProject/src/main/java/com/parse/starter/registro_Usuario/: ContrasenaActivity.java  CorreoUserActivity.java  InfoInicialActivity.java  NombreUserActivity.java  SexoActivity.java
ParseStarterProject/src/main/res/drawable/: contorno_textview.xml
ParseStarterProject/src/main/res/layout/: activity_administrador.xml  activity_ayuda_sugerencia.xml  activity_canjear_productos.xml  activity_carrito_pedidos.xml  activity_cliente.xml  activity_clientes_activos.xml  activity_codigo_comercio.xml  activity_colaborador.xml  activity_compra_tienda.xml  activity_confirmacion_pedido.xml  activity_contrasena.xml  activity_correo_user.xml  activity_descripcion_comercio.xml  activity_detalle_domicilio.xml  activity_detalle_pedido.xml  activity_detalle_platillo.xml  activity_detalle_reporte.xml  activity_domicilio_cliente.xml  activity_domicilio_general.xml  activity_editar_comercio.xml  activity_eliminar_pedido.xml  activity_enviar_encuesta.xml  activity_enviar_puntos.xml  activity_historial_puntos.xml  activity_info_inicial.xml  activity_inicio__pando_.xml  activity_inicio_pando_negocios.xml  activity_lista_pedidos.xml  activity_log_in.xml  activity_mis_compras.xml  activity_nombre_comercio.xml  activity_nombre_user.xml  activity_numero_contacto.xml  activity_opciones_entrega.xml  activity_platillos.xml  activity_pregunta_caritas.xml  activity_pregunta_slider.xml  activity_productos_cliente.xml  activity_qrcode_reader.xml  activity_recoger_pedido.xml  (+65 more)
ParseStarterProject/src/main/res/menu/: bottom_navigation.xml  main_camera.xml  main_trash.xml
ParseStarterProject/src/main/res/values/: colors.xml
(+33 files in other folders)
