<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detalleEnviarPtsConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/op1EnviarPtsTexttView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ingresa el consumo del cliente"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.parse.starter.ChatEditText.ChatEditText
        android:id="@+id/op1EnviarPtsEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/op1EnviarPtsTexttView" />

    <TextView
        android:id="@+id/op2EnviarPtsTexttView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="$"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/op1EnviarPtsEditText"
        app:layout_constraintTop_toBottomOf="@+id/op1EnviarPtsTexttView" />

    <TextView
        android:id="@+id/op3EnviarPtsTexttView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:text="mxn"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/op1EnviarPtsEditText"
        app:layout_constraintTop_toBottomOf="@+id/op1EnviarPtsTexttView" />

    <TextView
        android:id="@+id/op4EnviarPtsTexttView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Puntos a enviar:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/op1EnviarPtsEditText" />

    <TextView
        android:id="@+id/op5EnviarPtsTexttView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="@color/verde_Pando"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/op4EnviarPtsTexttView" />

    <TextView
        android:id="@+id/op6EnviarPtsTexttView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>